/*----------------color-----------*/
color: #37B234;
background: #37B234;


/*----------------font family-----------*/



/*----------------image-----------*/


/*----------------icon-----------*/
<i class="far fa-unlock-alt"></i>

<i class="fas fa-shipping-fast"></i>
<i class="far fa-hourglass"></i>
<i class="fas fa-shield-alt"></i>

<li>- Engine Cc : 370.0cc</li>
<li>- Max Power : 14.5 bhp @ 9250 rpm</li>
<li>- Tank Capacity : 10.2 L</li>
<li>- Wheelbase : 1366 mm</li>
<li>- Cooling : Liquid Cooled</li>
<li>- Max Torque : 12 Nm @ 8000 rpm</li>



ul>
  <li>Help</li>
  <li>Contact Us</li>
  <li>Warranty</li>
  <li>Terms & Conditions</li>
  <li>Shopping information</li>
  <li>Gift Vocher</li>
</ul>
<ul>
  <li>My Account</li>
  <li>Arder Status </li>
  <li>Payment</li>
  <li>Oders </li>
  <li>Cancellation </li>
</ul>
