/*----------------color-----------*/
background: #F1592B;
color: #0B4936;



/*----------------font family-----------*/



/*----------------image-----------*/
<img src="https://img.icons8.com/external-justicon-lineal-justicon/64/F1592B/external-book-elearning-and-education-justicon-lineal-justicon.png" />
<img src="https://img.icons8.com/ios/50/F1592B/cash-in-hand.png" />
<img src="https://img.icons8.com/ios/50/F1592B/hand-with-smartphone.png" />
<img src="https://img.icons8.com/ios/50/F1592B/gift.png" />


/*----------------icon-----------*/
<i class="far fa-envelope"></i>


NEED HELP?
Help Center
Shipping FAQs
Pick up in Store
Order Status
Product Recalls
Corrections & Updates
Gift Cards
ABOUT US
Contact Us
Track Your Order
Returns Policy
Delivery Information
Loyalty Program
CATEGORIES
Coupons
RX Prescription
Scholarship Program
Brand Directory
E-Catalogs/Requests
Order Form
Blog
