/*----------------color-----------*/
  background: #3dafeb;



/*----------------font family-----------*/
@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
font-family: 'Open Sans', sans-serif;


<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


/*----------------image-----------*/
<img src="https://img.icons8.com/color/48/000000/facebook-new.png" />
<img src="https://img.icons8.com/fluent/48/000000/instagram-new.png" />
<img src="https://img.icons8.com/color/48/000000/twitter-circled--v1.png"/>
<img src="https://img.icons8.com/color/48/000000/linkedin.png" />

/*----------------icon-----------*/
<i class="fa fa-map"></i>
<i class="fa fa-phone"></i>
<i class="fa fa-envelope"></i>
