/*----------------color-----------*/
background: #FEC92B;


/*----------------font family-----------*/
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;1,100;1,300;1,400&display=swap');
font-family: 'Roboto', sans-serif;



Subscribe to be notified of new content and support Shoji, help keep this site independent.


Story
Interior
Fashion
Design
Idea
People
Review
Lifestyle
Product
Culture
Art
Illustration
Vogue
Nature
Open space
/*----------------image-----------*/


/*----------------icon-----------*/
